<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <title>CUIS | Contacto</title>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="stylesheet" type="text/css" href="css/whatsapp.css">

</head>

<body>
    <!-- Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="./index ">
                            <img src="img/cuis-logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index ">Home</a></li>
                            <li><a href="./catalogo ">Catálogo</a></li>
                            <li><a href="./trabajo ">Indumentaria de Trabajo</a></li>
                            <li><a href="./nosotros ">Nosotros</a></li>
                            <li class="active"><a href="./contacto ">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <a href="https://wa.link/cbz3y1" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

    <!-- Mapa -->
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53608.97749195639!2d-68.89353859948214!3d-32.88333032049617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e093ec45179bf%3A0x205a78f6d20efa3a!2sMendoza%2C%20Capital%2C%20Mendoza!5e0!3m2!1ses!2sar!4v1624658979085!5m2!1ses!2sar"
            height="500" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <!-- Mapa End -->

    <!-- Contacto -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-text">
                        <h4>Contacto</h4>
                        <div class="ct-item">
                            <div class="ci-icon">
                                <span class="ti-location-pin"></span>
                            </div>
                            <div class="ci-text">
                                <ul>
                                    <li>
                                        <span>Nuestro Local</span>
                                        Preparando nuestras oficinas
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="ct-item">
                            <div class="ci-icon">
                                <span class="ti-mobile"></span>
                            </div>
                            <div class="ci-text">
                                <ul>
                                    <li>
                                        <span>Teléfono:</span>
                                        +54 2616158826
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="ct-item">
                            <div class="ci-icon">
                                <span class="ti-email"></span>
                            </div>
                            <div class="ci-text">
                                <ul>
                                    <li>
                                        <span>Mail</span>
                                        cuisvc@gmail.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-option">
                        <h4>Su consulta no molesta:</h4>
                        <form action="https://formspree.io/f/xjvjwyja" method="POST" class="comment-form contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="name" placeholder="Nombre" required>
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" name="_replyto" placeholder="Email" required>
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="message" placeholder="Mensaje"></textarea>
                                    <button type="submit" class="site-btn">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contacto  -->

    <!-- Footer  -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">

                    <div class="footer-widget ">
                        <h5>Contacto</h5>
                    </div>

                    <div class="footer-option">
                        <ul>
                            <li>Mendoza, Argentina</li>
                            <li>Teléfono: 2616158826</li>
                            <li>Email: cuisvc@gmail.com</li>
                        </ul>
                        <div class="fo-social">
                            <a href="https://www.facebook.com/CUISArg"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/cuis.vc/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCj8s9ZequDXf7n-XPwG3_mw/"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Links</h5>
                        <ul>
                            <li><a href="./catalogo ">Catálogo</a></li>
                            <li><a href="./trabajo ">Indumentaria de Trabajo</a></li>
                            <li><a href="./nosotros ">Nosotros</a></li>
                            <li><a href="./contacto ">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Contacto</h5>
                        <p>Si deseas que te contactemos, puedes dejarnos tu mail!</p>
                        <form action="https://formspree.io/f/xjvjwyja" method="POST" class="news-form">
                            <input type="email" name="_replyto" placeholder="Email" required>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Instagram: @cuis.vc</h5>
                        <div class="insta-pic">
                            <img src="img/instagram/instagram-cuis-1.jpg" alt="">
                            <img src="img/instagram/instagram-cuis-2.jpg" alt="">
                            <img src="img/instagram/instagram-cuis-3.jpg" alt="">
                            <img src="img/instagram/instagram-cuis-4.jpg" alt="">
                            <img src="img/instagram/instagram-cuis-5.jpg" alt="">
                            <img src="img/instagram/instagram-cuis-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p>
                Copyright All rights reserved | Design by <a href="http://www.mgmza.com">MG Team</a></p>
            </div>
        </div>
    </section>
    <!-- Footer  -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>